<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/all.js"></script>

    <link rel="apple-touch-icon" href="/logo192.png" />
  
    <link rel="manifest" href="/manifest.json" />
   
    <title>B2B</title>
    <!-- <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v16.0'
        });
      };
    </script> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="default_theme"></div>
    <script type="module" src="/src/index.jsx"></script>
   
  </body>
</html>
