{
  "name": "adminlte-3-react",
  "version": "0.2.13",
  "private": true,
  "type": "module",
  "proxy": "https://itd-uat01-cl.ondgni.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier-eslint $PWD/'src/**/*.{js,json}' --write",
    "lint": "eslint src/**/*.js",
    "store-version": "echo '{\"version\" : '$(cat package.json | jq .version )'}' > public/version.json && git add public/version.json && git commit -m \"version upgrade \"",
    "release:patch": "standard-version --release-as patch && npm run store-version",
    "release:minor": "standard-version --release-as minor && npm run store-version",
    "release:major": "standard-version --release-as major && npm run store-version"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-brands-svg-icons": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@profabric/react-components": "0.2.4",
    "@reduxjs/toolkit": "2.2.1",
    "axios": "^1.6.8",
    "file-saver": "^2.0.5",
    "formik": "2.4.5",
    "http-proxy-middleware": "^3.0.0",
    "i18next": "23.8.2",
    "i18next-browser-languagedetector": "7.2.0",
    "jwt-decode": "^4.0.0",
    "luxon": "3.4.4",
    "moment": "^2.30.1",
    "oidc-client-ts": "3.0.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.3",
    "rc-easyui": "^1.2.9",
    "react": "18.2.0",
    "react-bootstrap": "1.6.1",
    "react-dom": "18.2.0",
    "react-ga4": "^2.1.0",
    "react-i18next": "14.0.5",
    "react-icons": "^5.2.1",
    "react-redux": "9.1.0",
    "react-router-dom": "6.22.0",
    "react-scripts": "^3.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "10.0.4",
    "redux": "5.0.1",
    "redux-logger": "^3.0.6",
    "sheetjs-style": "^0.15.8",
    "styled-components": "6.1.8",
    "vite": "^5.2.11",
    "web-vitals": "3.5.2",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@vitejs/plugin-react": "4.2.1",
    "admin-lte": "3.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "3.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "sass": "1.70.0",
    "sass-loader": "14.1.0",
    "standard-version": "9.5.0"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
