{
  "login": {
    "label": {
      "signIn": "Sign in to start your session",
      "rememberMe": "Remember Me",
      "forgotPass": "I forgot my password",
      "registerNew": "Register a new membership"
    },
    "button": {
      "signIn": {
        "label": "Sign In",
        "social": "Sign in using {{what}}"
      },
      "signUp": {
        "label": "Sign Up",
        "social": "Sign up using {{what}}"
      },
      "signOut": "Sign Out"
    }
  },
  "register": {
    "alreadyHave": "I already have a membership",
    "registerNew": "Register a new membership",
    "label": "Register"
  },
  "recover": {
    "forgotYourPassword": "You forgot your password? Here you can easily retrieve a new password.",
    "oneStepAway": "You are only one step a way from your new password, recover your password now.",
    "changePassword": "Change Password",
    "requestNewPassword": "Request New Password"
  },
  "main": {
    "label": {
      "moreInfo": "More info",
      "follow": "Follow",
      "aboutMe": "About Me",
      "education": "Education",
      "location": "Location",
      "skills": "Skills",
      "notes": "Notes",
      "activity": "Activity",
      "timeline": "Timeline",
      "settings": "Settings"
    }
  },
  "header": {
    "label": {
      "home": "Home",
      "contact": "Contact"
    },
    "language": {
      "turkish": "Turkish",
      "english": "English",
      "german": "German",
      "french": "French",
      "spanish": "Spanish"
    },
    "theme": {
      "Blue": "Blue",
      "Pink": "Pink",
      "Green": "Green"
    },
    "messages": {
      "ago": "{{quantity}} {{unit}} Ago",
      "seeAll": "See All Messages"
    },
    "notifications": {
      "count": "{{quantity}} Notifications",
      "newMessagesCount": "{{quantity}} new messages",
      "friendRequestsCount": "{{quantity}} friend requests",
      "reportsCount": "{{quantity}} new reports",
      "seeAll": "See All Notifications"
    },
    "user": {
      "profile": "Profile",
      "change_password": "Change Password",
      "Edit_detail": "Edit Detail",
      "followers": "Followers",
      "sales": "Sales",
      "friends": "Friends"
    }
  },
  "menusidebar": {
    "label": {
      "dashboard": "Dashboard",
      "profile": "Profile",
      "blank": "Blank",
      "mainMenu": "Main Menu",
      "subMenu": "Sub Menu"
    }
  },
  "footer": {
    "version": "Version",
    "copyright": "All rights reserved."
  },
  "views": {
    "user": {
      "profile": "User Profile",
      "following": "Following"
    }
  },
  "measurement": {
    "quantityUnit": "{{quantity}} {{unit}}"
  },
  "FrontOffice": {
    "OPD": {
      "Personal_Details": "Personal Details",
      "PanelDetails": "Panel Details",
      "OtherDetails": "Other Details",
      "Billing_Details": "Billing Details",
      "search": "Search",
      "patientRegistration": {
        "Save":"Register Patient" ,
        "Update":"Register Patient",
        "Barcode": "Barcode/UHID",
        "Visit_ID": "Visit ID",
        "UHID": "UHID",
        "Mobile_No": "Mobile No",
        "First_Name": "First Name",
        "Last_Name": "Last Name",
        "Title": "Title",
        "Male": "Male",
        "Female": "Female",
        "Others": "Others",
        "DOB": "DOB",
        "Age": "Age",
        "Type": "Type",
        "Gender": "Gender",
        "email": "Email Address",
        "Marital_Status": "Marital Status",
        "ID_Proof_No": "ID Proof No",
        "Local_Address": "Local Address",
        "Perma_Address": "Permanent Address",
        "Country": "Country",
        "State": "State",
        "District": "District",
        "City": "City",
        "Reference_ID": "Reference ID",
        "OldPatient": "Old Patient",
        "ducument": "{{quantity}} ducument",
        "Other": "Other",
        "Code": "Code",
        "LandLine_No": "LandLine No",
        "Birth_Place": "Birth Place",
        "Religion": "Religion",
        "Relation_Of": "Relation Of",
        "Relation_Name": "Relation Name",
        "Relation": "Relation ",
        "Relation_Phone": "Relation Phone",
        "EMG_First_Name": "Emergency First Name",
        "EMG_Last_Name": "Emergency Last Name",
        "EMG_Relation": "Emergency Relation",
        "EMG_Mobile_No": "Emergency Mobile No.",
        "EMG_Resident_No": "Emergency Resident No.",
        "EMG_Address": "Emergency Address",
        "IsInternational": "Is International",
        "Locality": "Locality",
        "Passport_Number": "Passport Number",
        "International_No": "International No",
        "Membership_No": "Membership No",
        "Patient_Type": "Patient Type ",
        "Emp_refID": "Employee Reference ID",
        "Identity_Mark": "Identity Mark",
        "Identity_Mark2": "Identity Mark 2",
        "Reference_Type": "Reference Type",
        "MLC_NO": "MLC NO",
        "MLC": "MLC ",
        "Remarks": "Remarks ",
        "IPD_No": "IPD No",
        "Contact_No": "Contact No",
        "Address": "Address",
        "fromDate": "From Date",
        "toDate": "To Date",
        "test": "test",
        "AppointmentDate": "Appointment Date"
      },
      "billingDetails": {
        "billingDetailsName": "Billing Details",
        "label": {
          "Add_Refer_Doctor": "Add Refer Doctor",
          "PanelGroup": "Panel Group",
          "Corporate": "Corporate",
          "ReferalType": "Referal Type",
          "Department": "Department",
          "Panel": "Panel",
          "IgnorePolicy": "Ignore Policy",
          "CardHolder": "Card Holder",
          "ReferDoctor": "Refer Doctor",
          "Doctor": "Doctor",
          "ParentPanel": "Parent Panel",
          "PROName": "PRO Name",
          "Policy_No": "Policy No.",
          "Policy_Card_No": "Policy Card No.",
          "Name_On_Card": "Name On Card",
          "Expire_Date": "Expire Date",
          "Card_Holder": "Card Holder",
          "Approval_Amount": "Approval Amount",
          "Approval_Remark": "Approval Remark",
          "Panel_Required_Document": "Upload",
          "save": "Save",
          "add": "Add",
          "update": "Update"
        }
      },
      "testPayment": {
        "label": {
          "Type": "Type",
          "Category": "Category",
          "SubCategory": "SubCategory",
          "Dispatch_Mode": "Dispatch Mode",
          "Search": "Search By",
          "CPOE": "CPOE",
          "Count": "Count",
          "LastTokenNumber": "Last Token No.(Doc)",
          "OnlineBooking": "Online Booking's"
        }
      },
      "PaymentGateway": {
        "label": {
          "Currency": "Currency",
          "Credit_Card": "Credit Card",
          "PaymentMode": "PaymentMode",
          "Factor": "Factor",
          "Cash": "Cash",
          "Check": "Check",
          "Credit": "Credit",
          "Online_Payment": "Online Payment",
          "Paytm": "Paytm",
          "Co-Pay_Percent": "Co-Pay Percent",
          "Co-Pay_Amount": "Co-Pay Amount",
          "Gross_Amount": "Gross Amount",
          "Net_Amount": "Net Amount",
          "Patient_Payable": "Patient Payable",
          "Panel_Payable": "Panel Payable",
          "Discount_Amt": "Discount Amt",
          "Paid_Amount": "Paid Amount",
          "Discount_in%": "Discount in %",
          "Round_Off": "Round Off",
          "Remark": "Remark",
          "Balance_Amount": "Balance",
          "Change": "Change",
          "Return_Amt": "Return Amt",
          "Remarks": "Remarks",
          "Return": "Return",
          "Charge": "Change"
        },
        "approved_By": "Approved By",
        "discount_reason": "Discount Reason",
        "Save": "Generate Bill",
        "Update": "Update",
        "Refund":"Refund",
        "Settlement":"Settlement"
      },
      "OPDRefund": {
        "ReceiptNo": "Receipt No",
        "Patient_Details": "Patient Details",
        "Patient_Name": "Patient Name",
        "Age": "Age",
        "Amount": "Amount",
        "Doctor": "Doctor",
        "IPD_No": "IPD No.",
        "Prescribed_Items": "Prescribed Items"
      },
      "OPDServiceBooking": {
        "Type": "Type",
        "InSurancePanel": "Panel",
        "RelationOf": "Relation Of",
        "RelationName": "Relation Name",
        "Phone": "Phone",
        "UHIDPatientNameMobileno": "UHID/Patient Name/Mobile no.",
        "refertype": "Refer Type",
        "referDoctor": "Refer Doctor",
        "PRO": "PRO",
        "department": "Department",
        "doctor": "Doctor"
      },
      "CardPrint": {
        "Search_Criteria": "Search Criteria",
        "From_Date": "From Date",
        "To_Date": "To Date"
      },
      "Confirmation": {
        "label": {
          "Confirmation": "Confirmation",
          "FromDate": "FromDate",
          "ToDate": "ToDate",
          "Status": "Status",
          "AppointmentNo": "Appointment No.",
          "PatientType": "Patient Type",
          "PatientName": "Patient Name",
          "Specialization": "Department",
          "DoctorName": "Doctor Name",
          "Search": "Search",
          "Bill": "Bill",
          "Report": "Report",
          "Confirmed": "Confirmed",
          "Rescheduled": "Rescheduled",
          "Pending": "Pending",
          "Apt_Time_Expired": "Apt Time Expired",
          "Canceled": "Canceled",
          "Unregistered": "Unregistered"
        }
      },
      "UploadDocument": {
        "label": {
          "Patient_Search": "Patient Search",
          "Appointment_Date_From": "Appointment Date From",
          "Appointment_Date_To": "Appointment Date To",
          "Doctor_Name": "Doctor Name",
          "UHID": "UHID",
          "Patient_Name": "Patient Name",
          "Search_Data": "Search Data"
        }
      },
      "OPDSetellment": {
        "label": {
          "Barcode/UHID": "Barcode/UHID",
          "Bill_No": "Bill No.",
          "Panel": "Panel",
          "Mobile_No": "Mobile No",
          "FromDate": "From Date",
          "ToDate": "To Date",
          "OPDSettlement": "OPD Settlement",
          "Search": "Search",
          "UHID": "UHID",
          "PatientName": "Patient Name",
          "BillDate": "Bill Date",
          "BillAmount": "Bill Amount",
          "Centre": "Centre",
          "EmergencyBills": "Emergency Bills"
        }
      },
      "OPDAdvance": {
        "label": {
          "NewRegistration": "New Registration",
          "PatientName": "Patient Name",
          "GenderAge": "Gender/Age",
          "ContactNo": "Contact No.",
          "Outstanding": "Outstanding",
          "Address": "Address",
          "AvailableAmt": "Available Amt.",
          "Type": "Type",
          "Amount": "Amount",
          "PatientID": "UHID",
          "Reason": "Reason",
          "Save": "Save",
          "Advance":"Take Advance",
          "Refund":"Refund Amount"
        }
      },
      "Report": {
        "CollectionReport": {
          "type": "All Type",
          "fromDate": "From Date",
          "toDate": "To Date",
          "Batch_Number": "Batch Number",
          "Report_Type": "Report Type",
          "Centre": "All Centre",
          "Search_By_Name": "Search By Name"
        },
        "RegistrationReport": {
          "Country": "Country",
          "District": "District",
          "City": "City"
        },
        "OPD_BillRegisterReport": {
          "OPD_BillRegisterReport": "OPD Bill Register Report",
          "Group_Wise": "Group Wise",
          "Type": "Type",
          "UHID": "UHID",
          "BillNo": "BillNo",
          "fromDate": "fromDate",
          "toDate": "To Date",
          "Report": "Report"
        },
        "PatientViseHistory": {
          "UHID": "UHID",
          "fromDate": "fromDate",
          "toDate": "To Date",
          "IPD": "IPD",
          "EMG": "EMG",
          "OPD": "OPD",
          "Save": "Search",
          "Report": "Report"
        }
      }
    },
    "Re_Print": {
      "label": {
        "Bill": "Bill",
        "ReceiptNo": "ReceiptNo",
        "BillNo": "BillNo",
        "UHID": "UHID",
        "PatientName": "PatientName",
        "FromDate": "FromDate",
        "ToDate": "ToDate",
        "Search": "Search",
        "Address": "Address",
        "Receipt No": "Receipt No",
        "Date": "Date",
        "BillAmount": "Bill Amount",
        "Print": "Print",
        "Original": "Original",
        "Receipt_Reprint": "Receipt Reprint"
      }
    },
    "PatientRegistration": {
      "label": {
        "Patient_Black_List": "Patient Black List",
        "UHID": "UHID",
        "PatientName": "PatientName",
        "IPDNo": "IPDNo",
        "ReceiptNo": "ReceiptNo",
        "BillNo": "BillNo",
        "ContactNo": "ContactNo",
        "Search": "Search",
        "StartDate": "StartDate",
        "Reason": "Reason",
        "Old_Patient_Search": "Old Patient Search",
        "Confirm": "Confirm",
        "DuplicateEntryMessage": "Are you sure do you want to save duplicate entry ?",
        "DuplicateEntry": "Duplicate Entry",
        "PatientUHID": "Patient UHID Number",
        "RegistrationCharges": "Registration Charges",
        "Advance": "Advance"
      },
      "DocumentUpload": {
        "PageName": "Document Upload"
      }
    },
    "Tools": {
      "label": {
        "Manage_Debit_Credit_Note": "Manage Debit/Credit Note",
        "UHID": "UHID",
        "IPD_NO": "IPD NO.",
        "Patient_Name": "Patient Name",
        "Bill_No": "Bill No.",
        "Search": "Search",
        "Patient_Details": "Patient Details",
        "DepartmentWise_Bill_Details": "DepartmentWise Bill Details",
        "Item_Details": "Item Details",
        "Type": "Type",
        "Corrent_Doctor": ".Corrent Doctor",
        "Self": "Self",
        "Credit_Amount": "Credit Amount",
        "Panel": "Panel",
        "Narration": "Narration",
        "Doctor_Collection": "Doctor Collection",
        "Collected_Amount": "Collected Amount",
        "Cash_Collected_By": "Cash Collected By"
      },
      "DebitCreditNote": {
        "table": {
          "SrNo": "Sr No.",
          "PatientId": "Patient ID",
          "PatientName": "Patient Name",
          "IPDNo": "IPD No",
          "Panel": "Panel",
          "Address": "Address",
          "Bill_No": "Bill No.",
          "Action": "Action",
          "Department": "Department",
          "Quantity": "Quantity",
          "Amount": "Amount"
        }
      },
      "ExpenseVoucher": {
        "heading": "Add New Expence Details",
        "heading1": "Search Expence Details",
        "ExpDetail": {
          "paymentType": "Payment Type",
          "EmployeeType": "Employee Type",
          "Name": "NAME",
          "Department": "Department",
          "ExpenceType": "Expence Type",
          "ExpenceTo": "Expence To",
          "Amount": "Amount",
          "ApprovedBy": "Approved By",
          "Remarks": "Remarks "
        },
        "table": {
          "thead": {
            "S.no": "S.no",
            "ReceiptNo": "Receipt No",
            "Received_Against_Receipt": "Received Against Receipt",
            "Date": "Date",
            "Amount_Paid": "Amount Paid",
            "Adjustment": "Adjustment",
            "ExpenceType": "Payment Type",
            "Name": "NAME",
            "Remarks": "Remarks ",
            "Receive": "Receive"
          }
        },
        "btnName": "Save"
      }
    }
  },
  "helpDesk": {
    "PackageDetailOPD": {
      "Package_Name": "Package Name",
      "rate": "Rate"
    },
    "CostEstimateBilling": {
      "Barcode": "Barcode",
      "UHID": "UHID",
      "Search": "Search",
      "Old_Patient_Search": "Old Patient Search",
      "Patient_Details": "Patient Details",
      "Patient_Name": "Patient Name",
      "Age-Sex": "Age / Sex",
      "Contact_No": "Contact No.",
      "Address": "Address",
      "Searching_Criteria_for_Estimation_Billing": "Searching Criteria for Estimation Billing",
      "Panel": "Panel",
      "Doctor": "Doctor",
      "Room_Type": "Room Type",
      "Package": "Package",
      "Surgery": "Surgery",
      "S_No": "S/No.",
      "RoomType": "RoomType",
      "Doctor_Name": "Doctor Name",
      "Panel_Name": "Panel Name",
      "Bill_No": "Bill No",
      "Bill_Date": "Bill Date",
      "Bill_Amount": "Bill Amount",
      "Additional_Estimation_Billing": "Additional Estimation Billing",
      "Pre_Estimation_Billing": "Pre Estimation Billing",
      "Department": "Department",
      "Remarks": "Remarks",
      "Amount": "Amount",
      "Additional_Estimate": "Additional Estimate",
      "Total_Estimate": "Total Estimate",
      "Pre_Estimate": "Pre Estimate",
      "Date_Procedure": "Date Procedure",
      "Length_Of_Stay": "Length Of Stay",
      "Diagnosis": "Diagnosis",
      "btnName": "Save"
    },
    "PanelDetail": {
      "HeadingName": "Panel master",
      "ConpanyName": "Company Name",
      "GroupType": "Group Type",
      "btnName": "Save",
      "TableData": {
        "SNO": "S.No",
        "CompanyName": "Company Name",
        "Address": "Address",
        "RefRate(IPD)Company": "Ref-Rate(IPD) Company",
        "RefRate(OPD)Company": "Ref-Rate(OPD) Company",
        "ContactPerson": "Contact Person",
        "DateFrom": "Date From",
        "DateTo": "Date To",
        "CreditLimit": "Credit Limit"
      }
    },
    "doctortiming": {
      "Centre": "Centre",
      "Specialization": "Specialization",
      "Department": "Department",
      "Doctor": "Doctor",
      "Date": "Date",
      "Search": "Search",
      "Srno": "Sr.No.",
      "DoctorName": "Doctor Name",
      "Mobile": "Mobile",
      "RoomNo": "Room No.",
      "Floor": "Floor",
      "Day": "Day",
      "Shift": "Shift",
      "StartTime": "Start Time",
      "EndTime": "End Time",
      "TotalSlots": "Total Slots",
      "BookedSlots": "Booked Slots",
      "AvailSlots": "Avail Slots"
    },
    "HelpDeskIPD": {
      "Centre": "Centre",
      "Status": "Status",
      "UHID": "UHID",
      "Name": "Name",
      "City": "City",
      "ContactNo": "Contact No.",
      "fromDate": "From Date",
      "toDate": "To Date",
      "Search": "Search",
      "Report": "Report",
      "SRNO": "Sr. NO.",
      "IPDNo": "IP No.",
      "PatientName": "Patient Name",
      "Panel": "Panel",
      "DateOfAdmit": "Date Of Admit",
      "DateOfDischarge": "Date Of Discharge",
      "DoctorName": "Doctor Name",
      "RoomNo": "Room No.",
      "BedNo": "Bed No.",
      "Floor": "Floor",
      "Address": "Address"
    },
    "CostEstimationRePrint": {
      "TableData": {
        "SNO": "S.No",
        "UHID": "UHID",
        "PatientName": "Patient Name",
        "EstimatedAmount": "Estimated Amount",
        "ContactNo": "Contact No.",
        "Address": "Address"
      }
    }
  },
  "tokenManagement": {
    "TokenGenerationMaster": {
      "Token_Generation_Master": "Token Generation Master",
      "Centre": "Centre",
      "Category": "Category",
      "Reset_Time": "Reset Time",
      "Group_Name": "Group Name",
      "Token_Prefix": "Token Prefix",
      "Sub_Category": "Sub Category:",
      "btnName": "Add",
      "S_No": "S.No.",
      "Centre_Name": "Centre Name",
      "Token_Type": "Token Type",
      "Category_Name": "Category Name",
      "Sub_Category_Name": "Sub-Category Name",
      "Modality_Name": "Modality Name",
      "Reset_Type": "Reset Type",
      "D_Active": "D-Active",
      "Edit": "Edit"
    },
    "OnlineInvSlotMaster": {
      "CategoryName": "Category Name",
      "Search": "Search",
      "Srno": "Sr. No",
      "TotalTestCount": "TotalTestCount",
      "SubCategory": "SubCategory",
      "Select": "Select"
    },
    "SampleCollRoomMaster": {
      "CentreName": "Centre Name",
      "Search": "Search",
      "Srno": "Sr. No",
      "RoomName": "Room Name",
      "GroupName": "Group Name",
      "RoleName": "Role Name",
      "Remove": "Remove",
      "RoomType": "RoomType",
      "Save": "Add",
      "TokenGroup": "Token Group",
      "SaveMapping": "Save Mapping",
      "Select": "Select"
    }
  },
  "examinationRoom": {
    "reports": {
      "DoctorwiseAppsummary": {
        "fromDate": "From Date",
        "toDate": "To Date",
        "DoctorGroup": "DoctorGroup",
        "IncludePackage": "IncludePackage",
        "Centre": "Centre :",
        "Report": "Report"
      }
    }
  },
  "modalComponent": {
    "Utils": {
      "ReferedDoctorModal": {
        "label": {
          "Title": "Title",
          "Address": "Address",
          "ContactNo": "ContactNo",
          "Pro_Name": "Pro_Name",
          "Name": "Name"
        }
      },
      "cityModel": {
        "City": "City",
        "Add_City": "Add City"
      },
      "DistrictModel": {
        "District": "District",
        "Add_District": "Add District"
      },
      "StateModel": {
        "State": "State",
        "Add_State": "Add State"
      },
      "DiscountReasonModel": {
        "Discount_Reason": "Discount Reason",
        "Add_DiscountReason": "Add Discount Reason"
      },
      "ReferenceTypeModel": {
        "ReferenceType": "Reference Type",
        "Add_ReferenceType": "Add Reference Type"
      }
    }
  },
  "Sidebar": {
    "FrontOffice": {
      "Registration": {
        "Registration": "Registration",
        "Register_Modify": "Register/ Modify",
        "Patient_Black_List": "Patient Black List"
      },
      "OPD": {
        "OPD": "OPD",
        "OPD_servicebooking": "OPD Service Booking",
        "Confirmation": "Confirmation",
        "opd-setellment": "OPD Setellment",
        "opd-refund": "OPD Refund",
        "opd-advance": "OPD Advance",
        "Upload_View_Document": "Upload View Document",
        "card-print": "Card Print"
      },
      "Reprint": {
        "Reprint": "Reprint",
        "Receipt-Re-Print": "Receipt Re-Print"
      }
    }
  },
  "datePickerComponent": {
    "DatePicker": "DOB"
  },
  "TokenManagement": {
    "ExamCounterMaster": {
      "HeadingName": "Token Management / Exam Counter Master",
      "createCounter": "Create Counter",
      "btnName": "Save",
      "tableDataName": {
        "SNO": "S.No",
        "CounterName": "Counter Name",
        "Edit": "Edit",
        "Delete": "Delete"
      }
    },
    "ModilityMaster": {
      "HeadingName": "Token Management / Modility  Master",
      "Centre": "Centre",
      "SubCategory": "Sub Category",
      "ModalityName": "Modality Name",
      "Floor": "Floor",
      "Active": "Active",
      "RoomNo": "Room No",
      "btnName": "Save",
      "btnName2": "Reset",
      "tableDataName": {
        "SNO": "S.No",
        "CentreName": "Centre Name",
        "SubCategoryName": "SubCategory Name",
        "ModalityName": "Modality Name",
        "Floor": "Floor",
        "RoomNo": "Room No",
        "ActiveStatus": "Active Status",
        "Edit": "Edit"
      }
    }
  },
  "ExaminationRoom": {
    "HeadingName": "Examination Room",
    "FromDate": "From Date",
    "ToDate": "To Date"
  }
}
